body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container > div {
    flex: 1 0 calc(50% - 10px);
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-top: 15px;
  }

  select {
    width: 100%;
  }

button {
  display: block;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: #b8c2b6; /* Change color to blue */
  color: white;
  border: none;
  border-radius: 5px; /* Add rounded corners */
  /* Add transition effect */
  transition: transform 0.1s;
}

/* Add :active state for the button */
button:active {
  /* Scale the button down a bit */
  transform: scale(0.98); /* Reduce the scaling effect */
}
  .result {
margin-top: 20px;
font-size: 24px;
font-weight: bold;
text-align: center;
border: 4px solid #879784;
border-radius: 10px;
padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
background-image: url(https://ganjalytica.com/wp-content/uploads/2023/05/1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; /* stretch to fill the box */
  background-color: rgba(255,255,255,0.6); /* semi-transparent white */
}

.result p {
/* Define the default text size here */
font-size: 16px;
font-weight: normal;
}

.result .data {
/* Define the larger text size for the user's specific data */
font-size: 16px;
font-weight: bold;
}

.result .small-print {
/* Define a smaller text size for the small print at the end */
font-size: 12px;
font-weight: bold;
}

.result .highlight {
font-size: 16px;
font-weight: bold;
}

.result:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  @media (max-width: 576px) {
    .container > div {
      flex: 1 0 100%;
    }
  }
#dispensary-name-label {
display: none;
}

#ratingForm {
background-color: #ebebe9;
padding: 20px;
border-radius: 10px;
transition: background-color 0.3s ease, box-shadow 0.3s ease;
/* Add a box-shadow to create a "floating" effect */
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

#ratingForm:hover {
background-color: #e0e0e0;
/* Increase the box-shadow size on hover for more emphasis */
box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
}

.code-block {
background-color: #f0f0f0;
border: 1px solid #ddd;
border-radius: 5px;
padding: 10px;
font-family: "Courier New", Courier, monospace;
white-space: pre-wrap; /* preserves spaces and line breaks */
word-wrap: break-word; /* allows long lines to break and wrap onto the next line */
margin-top: 20px;
}
