<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganjalytica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .container > div {
      flex: 1 0 calc(50% - 10px);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    select {
      width: 100%;
    }

    button {
  display: block;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: #879784; /* Same color as the border of the results section */
  color: white;
  border: none;
  border-radius: 5px; /* Add rounded corners */
  /* Add transition effect */
  transition: background-color 0.1s;
}

/* Change the color of the button when it's hovered over */
button:hover {
  background-color: #b8c2b6; /* Lighter color */
}

/* Change the color of the button when it's pressed */
button:active {
  background-color: #b8c2b6; /* Lighter color */
  /* Scale the button down a bit */
  transform: scale(0.98); /* Reduce the scaling effect */
}



    .result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border: 4px solid #879784;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-image: url(https://ganjalytica.com/wp-content/uploads/2023/05/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%; /* stretch to fill the box */
    background-color: rgba(255,255,255,0.6); /* semi-transparent white */
  }

.result p {
  /* Define the default text size here */
  font-size: 16px;
  font-weight: normal;
}

.result .data {
  /* Define the larger text size for the user's specific data */
  font-size: 16px;
  font-weight: bold;
}

.result .small-print {
  /* Define a smaller text size for the small print at the end */
  font-size: 12px;
  font-weight: bold;
}

.result .highlight {
  font-size: 16px;
  font-weight: bold;
}

.result:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

    @media (max-width: 576px) {
      .container > div {
        flex: 1 0 100%;
      }
    }
#dispensary-name-label {
  display: none;
}

#ratingForm {
  background-color: #ebebe9;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  /* Add a box-shadow to create a "floating" effect */
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

#ratingForm:hover {
  background-color: #e0e0e0;
  /* Increase the box-shadow size on hover for more emphasis */
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
}

.code-block {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap; /* preserves spaces and line breaks */
  word-wrap: break-word; /* allows long lines to break and wrap onto the next line */
  margin-top: 20px;
}

  </style>
</head>
<body>
  <h1>Ganjalytica Cannabis Grading Tool</h1>

  <form id="ratingForm">
    <label>User Type:</label>
    <select id="user-type" name="user-type">
      <option value="consumer">Cannabis enthusiast</option>
      <option value="dispensary">Dispensary</option>
    </select>

    <label id="dispensary-name-label">Dispensary Name: <input type="text" id="dispensary-name" name="dispensaryName"></label>

    <label>Strain Name: <input type="text" name="strainName" required></label>
    <div id="consumption-method-section">
    <label for="consumption-method">Consumption Method:</label>
    <select id="consumption-method" name="consumption-method">
        <option value="" selected>Please Select</option>
        <option value="water-bong">Water Bong</option>
        <option value="pure-joint">Pure Joint</option>
        <option value="tobacco-mix-joint" disabled>Tobacco Mix Joint</option>
        <option value="pipe" disabled>Pipe</option>
        <option value="vape" disabled>Vape</option>
    </select>
      
    </div>
    <div id="effects-section" style="display: none;">
    <h3>Effects</h3>

    <label>Smoothness of Taste:
      <select name="smoothness" required>
        <option value="" disabled selected>Select a value</option>
        <option value="1">Very Harsh</option>
        <option value="1.5">Quite Harsh</option>
        <option value="2">Harsh</option>
        <option value="2.5">Slightly Harsh</option>
        <option value="3">In the middle</option>
        <option value="3.5">Somewhat smooth</option>
        <option value="4">Smooth</option>
        <option value="4.5">Quite Smooth</option>
        <option value="5">Smoother than a buttered otter</option>
      </select>
    </label>

    <label>Onset of Effects:
      <select name="onset" required>
        <option value="" disabled selected>Select a value</option>
        <option value="1">Very Slow</option>
        <option value="1.5">Quite Slow</option>
        <option value="2">Slow</option>
        <option value="2.5">Somewhat slow</option>
        <option value="3">Normal</option>
        <option value="3.5">Slightly Quick</option>
        <option value="4">Quick</option>
        <option value="4.5">Fast</option>
        <option value="5">Immediate</option>
      </select>
    </label>

    <label>Intensity of Effects:
      <select name="effectsIntensity" required>
        <option value="" disabled selected>Select a value</option>
        <option value="1">Very Mild</option>
        <option value="1.5">Quite Mild</option>
        <option value="2">Mild</option>
        <option value="2.5">Feel a Buzz</option>
        <option value="3">Gentle Buzz</option>
        <option value="3.5">Feeling it</option>
        <option value="4">Buzzing</option>
        <option value="4.5">Strong</option>
        <option value="5">Intense</option>
      </select>
    </label>

    <label>Enjoyment of Effects:
      <select name="enjoyment" required>
        <option value="" disabled selected>Select a value</option>
        <option value="1">Very Unenjoyable</option>
        <option value="1.5">Unenjoyable</option>
        <option value="2">A Little Flicker of Hope</option>
        <option value="2.5">Not Bad</option>
        <option value="3">Alright</option>
        <option value="3.5">Pretty Good</option>
        <option value="4">Enjoyable</option>
        <option value="4.5">Very Nice Indeed</option>
        <option value="5">Bliss</option>
      </select>
    </label>

    <label>Duration of Effects:
      <select name="duration" required>
        <option value="" disabled selected>Select a value</option>
        <option value="1">Very Disappointing, over in 5 mins</option>
        <option value="1.5">Pretty Short</option>
        <option value="2">Short</option>
        <option value="2.5">Over Sooner Than Hoped</option>
        <option value="3">Not Bad at 25 mins</option>
        <option value="3.5">OK Length</option>
        <option value="4">Decent Length</option>
        <option value="4.5">Quite Long</option>
        <option value="5">Very long</option>
      </select>
    </label>
</div>
<button type="submit" style="display: none;">Submit</button> <!-- Initially hide the submit button -->
</form>


  <div class="result" id="result"></div>
  <div class="code-block" id="prompt">
    <h2>Your ChatGPT Prompt will be here. Paste directly into GPT. Then Click.</h2>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const consumptionMethodSection = document.getElementById("consumption-method-section");
      const effectsSection = document.getElementById("effects-section");
      const submitButton = document.querySelector("#ratingForm button"); // Get the submit button
    
      effectsSection.style.display = "none"; // Hide the effects section initially
      submitButton.style.display = "none"; // Hide the submit button initially
    
      document.getElementById("user-type").addEventListener("change", function() {
        const userType = this.value;
        const dispensaryNameLabel = document.getElementById("dispensary-name-label");
    
        if (userType === "dispensary") {
          dispensaryNameLabel.style.display = "block";
        } else {
          dispensaryNameLabel.style.display = "none";
        }
      });
    
      document.getElementById("consumption-method").addEventListener("change", function() {
        const selectedOption = this.value;
        if (selectedOption === "water-bong" || selectedOption === "pure-joint") {
          setTimeout(function() {
            effectsSection.style.display = "block"; // Unhide the effects section
            submitButton.style.display = "block"; // Unhide the submit button
          }, 500);
        } else {
          effectsSection.style.display = "none"; // Hide the effects section
          submitButton.style.display = "none"; // Hide the submit button
        }
      });


  
      // Rest of the code...
    });

    document.getElementById("ratingForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const formData = new FormData(event.target);
      const userType = formData.get("user-type");
      const dispensaryName = userType === "dispensary" ? formData.get("dispensaryName") : "a consumer";

      const ratings = {
        enjoyment: Number(formData.get("enjoyment")),
        intensity: Number(formData.get("effectsIntensity")),
        duration: Number(formData.get("duration")),
        onset: Number(formData.get("onset")),
        smoothness: Number(formData.get("smoothness"))
      };

      const strainName = formData.get("strainName");
      const consumptionMethod = formData.get("consumption-method");

      let weights = {
        enjoyment: 0.35,
        intensity: 0.30,
        duration: 0.10,
        onset: 0.10,
        smoothness: 0.15
      };

      if (consumptionMethod === "pure-joint") {
        weights = {
          enjoyment: 0.32,
          intensity: 0.28,
          duration: 0.10,
          onset: 0.10,
          smoothness: 0.20
        };
      }

      if (consumptionMethod === "pipe") {
        weights = {
          enjoyment: 0.30,
          intensity: 0.25,
          duration: 0.10,
          onset: 0.10,
          smoothness: 0.25
        };
      }

      const weightedScore = (ratings.enjoyment * weights.enjoyment) +
                            (ratings.intensity * weights.intensity) +
                            (ratings.duration * weights.duration) +
                            (ratings.onset * weights.onset) +
                            (ratings.smoothness * weights.smoothness);

      const finalScore = weightedScore * 20;
      let qualityRating = "";

      if (finalScore <= 10) qualityRating = "No noticeable effects - Any effects are likely placebo.";
      else if (finalScore <= 20) qualityRating = "Barely any effects - Might include the slightest sense of relaxation or mood lift.";
      else if (finalScore <= 30) qualityRating = "Very slight effects - Likely only noticeable to experienced users.";
      else if (finalScore <= 40) qualityRating = "Barely noticeable effects - Might include slight relaxation or mood lift.";
      else if (finalScore <= 50) qualityRating = "Slight buzz - Very mild effects. Mood enhancement and slight changes in perception.";
      else if (finalScore <= 60) qualityRating = "Mildly high - Subtle changes in mood and perception. Might not be noticeable to others.";
      else if (finalScore <= 70) qualityRating = "Moderately high - Noticeable effects that might include laughter, altered perception, and mood enhancement.";
      else if (finalScore <= 80) qualityRating = "High - Strong effects that significantly alter perception and mood. Likely to be noticeable to others.";
      else if (finalScore <= 90) qualityRating = "Very high - Intense effects that might be too strong for some users. Activities requiring focus or coordination are likely impaired.";
      else if (finalScore < 100) qualityRating = "Completely stoned - Overwhelming effects, potentially including hallucinations or time distortion. Not recommended for inexperienced users.";
      else qualityRating = "you ded - RIP. What a way to go.";

      if (userType === "dispensary") {
        document.getElementById("result").innerHTML = 
        `<p>This certificate verifies that <span class="data">${dispensaryName}</span> has employed the Ganjalytica tool to evaluate this specific batch of the <span class="data">${strainName}</span> strain. This certificate emphasizes <span class="data">${dispensaryName}</span>'s dedication to transparency and quality, facilitated by the use of the Ganjalytica tool, ensuring that the evaluation applies to the exact product in front of you.</p>
        <p class="data"><strong>Strain:</strong> ${strainName}</p>
        <p class="data"><strong>Score:</strong> ${finalScore.toFixed(2)}</p>
        <p class="data"><strong>Expected effects:</strong> ${qualityRating}</p>
        <p class="small-print">(Note: This evaluation is specific to the product contained within this jar and not a generic review of the strain. Always consume responsibly and in accordance with local laws and regulations.)</p>`;
      } else {
        document.getElementById("result").innerHTML = 
        `<p><strong>Strain:</strong> ${strainName}</p>
        <p><strong>Score:</strong> ${finalScore.toFixed(2)}</p>
        <p><strong>Expected effects:</strong> ${qualityRating}</p>
        <p class="small-print">(Always consume responsibly and in accordance with local laws and regulations.)</p>`;

        const prompt = `I have just rated some cannabis. Acting as a high-level cannabis connoisseur and data scientist, you will analyze the cannabis I have in front of me based on my ratings from 1-5 in increments of .5 and compare it with the official strain: ${strainName}. User rated at: Smoothness: ${ratings.smoothness}/5, Onset: ${ratings.onset}/5, Intensity: ${ratings.intensity}/5, Enjoyment: ${ratings.enjoyment}/5, and Duration: ${ratings.duration}/5. Make it short and honest, including any additional effects I may encounter, a percentage match with the official strain, and an educated guess at THC content. Thank the user for trying the tool. Include a disclaimer about THC, responsible consumption, and local laws in the style of a random famous stoner.`;

        // Display the prompt
        if (userType === "consumer") {
          const promptElement = document.createElement("p");
          promptElement.innerText = prompt;
          document.getElementById("prompt").appendChild(promptElement);

        // Add a button to copy the prompt to clipboard
const copyButton = document.createElement("button");
copyButton.innerText = "Copy";
copyButton.addEventListener("click", function() {
  navigator.clipboard.writeText(prompt).then(function() {
    // The copy operation was successful
    copyButton.innerText = "Copied!";
    setTimeout(function() {
      copyButton.innerText = "Copy";
    }, 2000);
  }, function() {
    // The copy operation failed
    copyButton.innerText = "Failed to copy";
    setTimeout(function() {
      copyButton.innerText = "Copy";
    }, 2000);
  });
});
document.getElementById("prompt").appendChild(copyButton);

        }
      }
    });
  </script>
</body>
</html>
